{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.apache.pdfbox/pdfbox {:mvn/version "2.0.32"}}
 :aliases
 {:test {:extra-paths ["test"]
         :main-opts ["-m" "pdf-zusammenfuegen.test-runner"]}
  :jar {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
        :ns-default build}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :repository "clojars"}}}}

