<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.github.wsgtcyx</groupId>
  <artifactId>pdf-zusammenfuegen</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.32</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <name>PDF zusammenfuegen</name>
  <description>Lokales Clojure-Werkzeug zum Zusammenfuegen mehrerer PDF-Dateien. Projektseite: https://pdfzus.de/</description>
  <url>https://pdfzus.de/</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/wsgtcyx/pdf-zusammenfuegen-clj</url>
    <connection>scm:git:git://github.com/wsgtcyx/pdf-zusammenfuegen-clj.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wsgtcyx/pdf-zusammenfuegen-clj.git</developerConnection>
    <tag>v0.1.0</tag>
  </scm>
</project>
